<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 9</title>
    <style>
      body {
        background-color: black;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      li {
        margin: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s ease-in-out;
      }

      li:hover {
        transform: scale(1.2);
      }

      a {
        display: block;
        padding: 50px;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: #fff;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        text-decoration: none;
      }
      .color-switcher {
        background: linear-gradient(
          to right,
          #2196f3,
          #e1f436,
          #ff69b4,
          #00ff7f
        );
        color: #fff;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }

      .timer {
        background: linear-gradient(
          to right,
          #2196f3,
          #e1f436,
          #ff69b4,
          #69f0ff,
          #e4ff69,
          #9b69ff,
          #ff6971,
          #00ff7f
        );
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }

      .promise-generator {
        background: linear-gradient(
          to right,
          #2196f3,
          #e1f436,
          #2196f3,
          #e1f436,
          #5d21f3,
          #d136f4,
          #ff69b4,
          #69f0ff,
          #e4ff69,
          #9b69ff,
          #ff6971,
          #00ff7f
        );
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="color-switcher">
        <a href="01-color-switcher.html">Color switcher</a>
      </li>
      <li class="timer"><a href="02-timer.html">Countdown timer</a></li>
      <li class="promise-generator">
        <a href="03-promises.html">Promise generator</a>
      </li>
    </ul>
  </body>
</html>
